{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BulletPatternGenerator",
	"Description": "A tool that allows designers to quickly generate bullet patterns for a game",
	"Category": "Other",
	"CreatedBy": "Ali El Saleh",
	"CreatedByURL": "alielsaleh.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BulletPatternGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}